{
  "name": "@forno/rest-browser-client",
  "description": "REST API client for browser",
  "version": "1.0.1",
  "engines": {
    "node": ">= 16"
  },
  "author": {
    "name": "FORNO",
    "email": "forno@xmaho.link",
    "url": "https://twitter.com/forno_fornya"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "module": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forno/rest-browser-client.git"
  },
  "keywords": [
    "rest",
    "browser",
    "jwt"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forno/rest-browser-client/issues"
  },
  "homepage": "https://github.com/forno/rest-browser-client#readme",
  "devDependencies": {
    "typescript": "latest"
  },
  "dependencies": {
    "js-base64": "^3.7.0"
  }
}
